
server.port=8089


spring.velocity.charset=UTF-8
spring.velocity.allow-request-override=true
spring.mvc.static-path-pattern=/static/**
spring.velocity.cache=false




#logger
ifq.logging.path=/data/logs
ifq.app=message-relayweb
ifq.machine=service2
